{
  "name": "node-picap",
  "version": "1.0.1",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "main": "addon.js",
  "author": "BareConductive",
  "dependencies": {
    "bindings": "^1.2.1"
  },
  "devDependencies": {
    "node-gyp": "^3.4.0"
  }
}
